<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Baptist Model High School Ilorin - Our history, mission, vision, and core values.">
    <title>About Us | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0f3460;
            --accent: #ffd60a;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-600: #6c757d;
            --gray-800: #343a40;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .about-section { padding: 80px 0; }
        .about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
        .about-content h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 20px; }
        .about-content p { color: var(--gray-600); margin-bottom: 15px; }
        .about-image { border-radius: 10px; overflow: hidden; box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
        .about-image img { width: 100%; height: 350px; object-fit: cover; }

        .values-section { padding: 80px 0; background: var(--gray-100); }
        .section-title { text-align: center; margin-bottom: 50px; }
        .section-title h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--primary); margin-bottom: 15px; }
        .section-title p { color: var(--gray-600); max-width: 600px; margin: 0 auto; }

        .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .value-card { background: var(--white); padding: 35px; border-radius: 10px; text-align: center; box-shadow: 0 5px 20px rgba(0,0,0,0.08); border-top: 4px solid var(--accent); }
        .value-icon { font-size: 3rem; margin-bottom: 15px; }
        .value-card h3 { color: var(--primary); margin-bottom: 10px; font-size: 1.3rem; }
        .value-card p { color: var(--gray-600); font-size: 0.95rem; }

        .mission-section { padding: 80px 0; }
        .mission-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }
        .mission-card { padding: 40px; border-radius: 10px; text-align: center; }
        .mission-card.mission { background: var(--primary); color: var(--white); }
        .mission-card.vision { background: var(--accent); color: var(--primary); }
        .mission-card h3 { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 20px; }
        .mission-card p { font-size: 1.1rem; line-height: 1.8; }

        .history-section { padding: 80px 0; background: var(--gray-100); }
        .history-content { max-width: 800px; margin: 0 auto; }
        .history-content h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 25px; text-align: center; }
        .history-content p { color: var(--gray-600); margin-bottom: 20px; text-align: justify; }
        .timeline { margin-top: 40px; }
        .timeline-item { display: flex; gap: 20px; margin-bottom: 30px; }
        .timeline-year { background: var(--primary); color: var(--accent); padding: 10px 20px; border-radius: 5px; font-weight: 700; white-space: nowrap; height: fit-content; }
        .timeline-content h4 { color: var(--primary); margin-bottom: 5px; }
        .timeline-content p { color: var(--gray-600); margin: 0; }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        @media (max-width: 992px) { .about-grid { grid-template-columns: 1fr; } }
        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .timeline-item { flex-direction: column; gap: 10px; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Discover the story behind Baptist Model High School, Ilorin</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>About Us</span></li>
            </ul>
        </div>
    </div>

    <section class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Who We Are</h2>
                    <p>Baptist Model High School, Ilorin is a prestigious secondary educational institution located in the heart of Ilorin, Kwara State, Nigeria. Founded on the principles of academic excellence and Christian values, our school has been shaping young minds and building future leaders for decades.</p>
                    <p>We are a community of dedicated educators, ambitious students, and supportive parents working together to create an environment where every child can reach their full potential. Our approach to education combines rigorous academics with character development, preparing students not just for examinations, but for life.</p>
                    <p>At BMHS, we believe that education goes beyond textbooks. We nurture creativity, critical thinking, and moral values that equip our students to become responsible citizens and leaders in their communities.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?w=600&h=400&fit=crop" alt="School building">
                </div>
            </div>
        </div>
    </section>

    <section class="mission-section">
        <div class="container">
            <div class="mission-grid">
                <div class="mission-card mission">
                    <h3>Our Mission</h3>
                    <p>To provide quality education that nurtures academic excellence, moral integrity, and spiritual growth, empowering students to become responsible leaders who serve God and humanity.</p>
                </div>
                <div class="mission-card vision">
                    <h3>Our Vision</h3>
                    <p>To be the leading model secondary school in Nigeria, renowned for producing well-rounded graduates who excel academically and contribute positively to society.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="values-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Core Values</h2>
                <p>The principles that guide everything we do at Baptist Model High School</p>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">✝️</div>
                    <h3>Faith</h3>
                    <p>We build our foundation on Christian principles and encourage spiritual growth in all our students.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">📖</div>
                    <h3>Excellence</h3>
                    <p>We strive for the highest standards in academics, character, and all endeavors.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Integrity</h3>
                    <p>We uphold honesty, transparency, and ethical behavior in everything we do.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Service</h3>
                    <p>We study to serve - our motto drives our commitment to community and nation.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h3>Discipline</h3>
                    <p>We maintain order and self-control as the foundation for success.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌍</div>
                    <h3>Unity</h3>
                    <p>We embrace diversity and foster a spirit of togetherness among all students.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="history-section">
        <div class="container">
            <div class="history-content">
                <h2>Our History</h2>
                <p>Baptist Model High School, Ilorin was established by the Nigerian Baptist Convention with a vision to provide quality secondary education rooted in Christian values. Over the years, the school has grown from humble beginnings to become one of the most respected educational institutions in Kwara State.</p>
                <p>The school has produced thousands of graduates who have gone on to become leaders in various fields including medicine, law, engineering, education, business, and public service. Our alumni network spans across Nigeria and the globe, continuing the legacy of service that our motto embodies.</p>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">Founding</div>
                        <div class="timeline-content">
                            <h4>Establishment of BMHS</h4>
                            <p>The school was founded by the Nigerian Baptist Convention to provide quality Christian education in Ilorin.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Growth</div>
                        <div class="timeline-content">
                            <h4>Expansion and Development</h4>
                            <p>New facilities were added including science laboratories, library, and sports facilities.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">Today</div>
                        <div class="timeline-content">
                            <h4>Continuing Excellence</h4>
                            <p>BMHS continues to uphold its tradition of excellence, producing outstanding WAEC and NECO results year after year.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 xxx xxx xxxx</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>