<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Baptist Model High School, Ilorin - Get in touch with us for inquiries and information.">
    <title>Contact Us | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #0f3460; --accent: #ffd60a; --white: #ffffff; --gray-100: #f8f9fa; --gray-200: #e9ecef; --gray-600: #6c757d; --gray-800: #343a40; --success: #28a745; --error: #dc3545; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .section { padding: 80px 0; }
        .section.alt { background: var(--gray-100); }

        .contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; }

        .contact-info h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 20px; }
        .contact-info > p { color: var(--gray-600); margin-bottom: 30px; }

        .info-cards { display: flex; flex-direction: column; gap: 20px; }
        .info-card { display: flex; gap: 20px; padding: 25px; background: var(--gray-100); border-radius: 10px; transition: transform 0.3s ease; }
        .info-card:hover { transform: translateX(10px); }
        .info-icon { width: 60px; height: 60px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; flex-shrink: 0; }
        .info-content h4 { color: var(--primary); margin-bottom: 5px; }
        .info-content p { color: var(--gray-600); margin: 0; }
        .info-content a { color: var(--primary); font-weight: 500; }
        .info-content a:hover { color: var(--accent); }

        .contact-form-section h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 20px; }
        .contact-form-section > p { color: var(--gray-600); margin-bottom: 30px; }

        .contact-form { background: var(--white); padding: 40px; border-radius: 10px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; margin-bottom: 8px; color: var(--primary); font-weight: 500; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 15px; border: 2px solid var(--gray-200); border-radius: 8px; font-family: inherit; font-size: 1rem; transition: border-color 0.3s ease; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary); }
        .form-group textarea { min-height: 150px; resize: vertical; }

        .btn { display: inline-block; padding: 15px 35px; border-radius: 5px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; font-size: 1rem; }
        .btn-primary { background: var(--primary); color: var(--white); }
        .btn-primary:hover { background: #0a2545; transform: translateY(-2px); }
        .btn-block { display: block; width: 100%; }

        .map-section { padding: 80px 0; background: var(--gray-100); }
        .map-section h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 30px; text-align: center; }
        .map-container { border-radius: 10px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.1); height: 400px; background: var(--gray-200); display: flex; align-items: center; justify-content: center; }
        .map-placeholder { text-align: center; color: var(--gray-600); }
        .map-placeholder .icon { font-size: 4rem; margin-bottom: 15px; }

        .quick-contact { padding: 60px 0; background: var(--primary); }
        .quick-contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; text-align: center; }
        .quick-contact-item { padding: 30px; }
        .quick-contact-item .icon { font-size: 3rem; margin-bottom: 15px; }
        .quick-contact-item h3 { color: var(--accent); margin-bottom: 10px; }
        .quick-contact-item p { color: rgba(255,255,255,0.9); }
        .quick-contact-item a { color: var(--white); font-weight: 600; }
        .quick-contact-item a:hover { color: var(--accent); }

        .faq-section { padding: 80px 0; }
        .faq-section h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 40px; text-align: center; }
        .faq-list { max-width: 800px; margin: 0 auto; }
        .faq-item { background: var(--white); border-radius: 10px; margin-bottom: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); overflow: hidden; }
        .faq-question { padding: 20px 25px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; color: var(--primary); }
        .faq-question:hover { background: var(--gray-100); }
        .faq-icon { font-size: 1.5rem; transition: transform 0.3s ease; }
        .faq-item.active .faq-icon { transform: rotate(45deg); }
        .faq-answer { padding: 0 25px; max-height: 0; overflow: hidden; transition: all 0.3s ease; }
        .faq-item.active .faq-answer { padding: 0 25px 20px; max-height: 200px; }
        .faq-answer p { color: var(--gray-600); }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        .success-message { background: var(--success); color: var(--white); padding: 15px 20px; border-radius: 8px; margin-bottom: 20px; display: none; }

        @media (max-width: 992px) {
            .contact-grid { grid-template-columns: 1fr; }
        }
        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .form-row { grid-template-columns: 1fr; }
            .info-card { flex-direction: column; text-align: center; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
            .contact-form { padding: 25px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with Baptist Model High School, Ilorin</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>Contact</span></li>
            </ul>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get In Touch</h2>
                    <p>We'd love to hear from you! Whether you have questions about admissions, academics, or any other inquiries, our team is here to help.</p>

                    <div class="info-cards">
                        <div class="info-card">
                            <div class="info-icon">📍</div>
                            <div class="info-content">
                                <h4>Our Location</h4>
                                <p>Baptist Model High School<br>Ilorin, Kwara State, Nigeria</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">📞</div>
                            <div class="info-content">
                                <h4>Phone Number</h4>
                                <p><a href="tel:+2348012345678">+234 801 234 5678</a></p>
                                <p><a href="tel:+2348098765432">+234 809 876 5432</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">✉️</div>
                            <div class="info-content">
                                <h4>Email Address</h4>
                                <p><a href="mailto:info@bmhsilorin.edu.ng">info@bmhsilorin.edu.ng</a></p>
                                <p><a href="mailto:admissions@bmhsilorin.edu.ng">admissions@bmhsilorin.edu.ng</a></p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">🕐</div>
                            <div class="info-content">
                                <h4>Office Hours</h4>
                                <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                                <p>Saturday & Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>

                    <form class="contact-form" action="https://formspree.io/f/xpzndrwk" method="POST" id="contactForm">
                        <div class="success-message" id="successMessage">
                            Thank you! Your message has been sent successfully.
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="Admission Inquiry">Admission Inquiry</option>
                                <option value="Fee Information">Fee Information</option>
                                <option value="Academic Information">Academic Information</option>
                                <option value="Schedule a Visit">Schedule a Visit</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" name="message" placeholder="Type your message here..." required></textarea>
                        </div>

                        <input type="hidden" name="_to" value="Jasonjeremiah201022@gmail.com">

                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="quick-contact">
        <div class="container">
            <div class="quick-contact-grid">
                <div class="quick-contact-item">
                    <div class="icon">🏫</div>
                    <h3>Visit Us</h3>
                    <p>Schedule a campus tour to see our facilities and meet our staff</p>
                </div>
                <div class="quick-contact-item">
                    <div class="icon">📧</div>
                    <h3>Email Us</h3>
                    <p><a href="mailto:info@bmhsilorin.edu.ng">info@bmhsilorin.edu.ng</a></p>
                </div>
                <div class="quick-contact-item">
                    <div class="icon">📱</div>
                    <h3>Call Us</h3>
                    <p><a href="tel:+2348012345678">+234 801 234 5678</a></p>
                </div>
                <div class="quick-contact-item">
                    <div class="icon">📝</div>
                    <h3>Apply Now</h3>
                    <p><a href="parent-form.html">Start your application</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container">
            <h2>Find Us on the Map</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <div class="icon">🗺️</div>
                    <h3>Baptist Model High School, Ilorin</h3>
                    <p>Ilorin, Kwara State, Nigeria</p>
                    <p style="margin-top: 15px;"><a href="https://maps.google.com/?q=Ilorin,Kwara+State,Nigeria" target="_blank" rel="noopener" style="color: var(--primary); font-weight: 600;">Open in Google Maps →</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>What are the admission requirements?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Students must complete an entrance examination and submit their previous academic records. Parents should also provide birth certificate and passport photographs of the student.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>When does the academic session begin?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>The academic session typically begins in September. There are three terms per session, with breaks in December and April.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>How can I pay school fees?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>School fees can be paid via bank transfer or deposit to our official bank accounts. Please visit the Fees page for detailed payment information.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>Is the school co-educational?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, Baptist Model High School is a co-educational institution welcoming both male and female students.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <span>What extra-curricular activities are available?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer a variety of activities including sports (football, basketball, athletics), clubs (debate, drama, science), and cultural activities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 801 234 5678</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                faqItems.forEach(i => i.classList.remove('active'));
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Form submission
        const form = document.getElementById('contactForm');
        form.addEventListener('submit', function(e) {
            // Form will be submitted to Formspree
            // Success message will show after redirect back
        });
    </script>
</body>
</html>