<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="School fees structure and payment information for Baptist Model High School, Ilorin.">
    <title>School Fees | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #0f3460; --accent: #ffd60a; --white: #ffffff; --gray-100: #f8f9fa; --gray-200: #e9ecef; --gray-600: #6c757d; --gray-800: #343a40; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .section { padding: 80px 0; }
        .section.alt { background: var(--gray-100); }
        .section-title { text-align: center; margin-bottom: 50px; }
        .section-title h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--primary); margin-bottom: 15px; }
        .section-title p { color: var(--gray-600); max-width: 600px; margin: 0 auto; }

        .fees-intro { max-width: 800px; margin: 0 auto 50px; text-align: center; }
        .fees-intro p { color: var(--gray-600); font-size: 1.1rem; }

        .fees-table-container { overflow-x: auto; margin-bottom: 40px; }
        .fees-table { width: 100%; border-collapse: collapse; background: var(--white); box-shadow: 0 5px 20px rgba(0,0,0,0.08); border-radius: 10px; overflow: hidden; }
        .fees-table thead { background: var(--primary); color: var(--white); }
        .fees-table th { padding: 20px 15px; text-align: left; font-weight: 600; }
        .fees-table td { padding: 18px 15px; border-bottom: 1px solid var(--gray-200); }
        .fees-table tbody tr:last-child td { border-bottom: none; }
        .fees-table tbody tr:hover { background: var(--gray-100); }
        .fees-table .amount { font-weight: 600; color: var(--primary); }
        .fees-table .total-row { background: var(--accent); font-weight: 700; }
        .fees-table .total-row td { color: var(--primary); }

        .fees-notes { background: var(--gray-100); padding: 30px; border-radius: 10px; margin-top: 30px; }
        .fees-notes h3 { color: var(--primary); margin-bottom: 15px; font-size: 1.3rem; }
        .fees-notes ul { list-style: none; }
        .fees-notes li { padding: 10px 0; color: var(--gray-600); display: flex; align-items: flex-start; gap: 10px; }
        .fees-notes li::before { content: '📌'; }

        .bank-details-section { padding: 80px 0; background: var(--primary); }
        .bank-details-section .section-title h2 { color: var(--white); }
        .bank-details-section .section-title p { color: rgba(255,255,255,0.8); }
        .bank-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; max-width: 900px; margin: 0 auto; }
        .bank-card { background: var(--white); padding: 35px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        .bank-card h3 { color: var(--primary); margin-bottom: 25px; font-size: 1.3rem; display: flex; align-items: center; gap: 10px; }
        .bank-card h3::before { content: '🏦'; font-size: 1.5rem; }
        .bank-info { margin-bottom: 15px; }
        .bank-info label { display: block; color: var(--gray-600); font-size: 0.85rem; margin-bottom: 5px; }
        .bank-info span { display: block; color: var(--primary); font-size: 1.1rem; font-weight: 600; }
        .copy-btn { background: var(--accent); color: var(--primary); border: none; padding: 10px 20px; border-radius: 5px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; margin-top: 15px; }
        .copy-btn:hover { background: #e6c109; }

        .other-fees { padding: 80px 0; }
        .other-fees-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
        .fee-category { background: var(--white); padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); border-top: 4px solid var(--accent); }
        .fee-category h3 { color: var(--primary); margin-bottom: 20px; }
        .fee-category ul { list-style: none; }
        .fee-category li { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--gray-200); color: var(--gray-600); }
        .fee-category li:last-child { border-bottom: none; }
        .fee-category li span:last-child { font-weight: 600; color: var(--primary); }

        .payment-info { padding: 60px 0; background: var(--accent); }
        .payment-info-content { max-width: 800px; margin: 0 auto; text-align: center; }
        .payment-info h2 { font-family: 'Playfair Display', serif; color: var(--primary); margin-bottom: 20px; }
        .payment-info p { color: var(--primary); margin-bottom: 15px; opacity: 0.9; }
        .payment-methods { display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-top: 30px; }
        .payment-method { background: var(--white); padding: 20px 30px; border-radius: 10px; display: flex; align-items: center; gap: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .payment-method .icon { font-size: 2rem; }
        .payment-method span { color: var(--primary); font-weight: 600; }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .fees-table th, .fees-table td { padding: 12px 10px; font-size: 0.9rem; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
            .payment-methods { flex-direction: column; align-items: center; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html" class="active">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>School Fees</h1>
            <p>Fee structure and payment information for 2024/2025 session</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>Fees</span></li>
            </ul>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Fee Structure</h2>
                <p>Comprehensive breakdown of school fees for the 2024/2025 academic session</p>
            </div>

            <div class="fees-intro">
                <p>Baptist Model High School is committed to providing quality education at affordable rates. Below is the detailed fee structure for all classes.</p>
            </div>

            <div class="fees-table-container">
                <table class="fees-table">
                    <thead>
                        <tr>
                            <th>Fee Category</th>
                            <th>JSS 1</th>
                            <th>JSS 2</th>
                            <th>JSS 3</th>
                            <th>SS 1</th>
                            <th>SS 2</th>
                            <th>SS 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tuition Fee</td>
                            <td class="amount">₦25,000</td>
                            <td class="amount">₦25,000</td>
                            <td class="amount">₦25,000</td>
                            <td class="amount">₦30,000</td>
                            <td class="amount">₦30,000</td>
                            <td class="amount">₦30,000</td>
                        </tr>
                        <tr>
                            <td>Development Levy</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦7,500</td>
                            <td class="amount">₦7,500</td>
                            <td class="amount">₦7,500</td>
                        </tr>
                        <tr>
                            <td>Laboratory Fee</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                        </tr>
                        <tr>
                            <td>Library Fee</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,500</td>
                            <td class="amount">₦2,500</td>
                            <td class="amount">₦2,500</td>
                        </tr>
                        <tr>
                            <td>Sports Fee</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,000</td>
                            <td class="amount">₦2,500</td>
                            <td class="amount">₦2,500</td>
                            <td class="amount">₦2,500</td>
                        </tr>
                        <tr>
                            <td>ICT Fee</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦3,000</td>
                            <td class="amount">₦4,000</td>
                            <td class="amount">₦4,000</td>
                            <td class="amount">₦4,000</td>
                        </tr>
                        <tr>
                            <td>Examination Fee</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦8,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦5,000</td>
                            <td class="amount">₦15,000</td>
                        </tr>
                        <tr class="total-row">
                            <td><strong>Total Per Term</strong></td>
                            <td class="amount">₦45,000</td>
                            <td class="amount">₦45,000</td>
                            <td class="amount">₦48,000</td>
                            <td class="amount">₦56,500</td>
                            <td class="amount">₦56,500</td>
                            <td class="amount">₦66,500</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="fees-notes">
                <h3>Important Notes</h3>
                <ul>
                    <li>All fees are payable at the beginning of each term before resumption.</li>
                    <li>New students are required to pay a one-time admission fee of ₦10,000.</li>
                    <li>PTA levy of ₦2,000 is payable once per session.</li>
                    <li>Fees are subject to review at the discretion of the school management.</li>
                    <li>Students with outstanding fees will not be allowed to sit for examinations.</li>
                    <li>Payment receipts must be presented at the school gate on resumption day.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="bank-details-section">
        <div class="container">
            <div class="section-title">
                <h2>Bank Account Details</h2>
                <p>Make payment directly to any of our official bank accounts</p>
            </div>

            <div class="bank-cards">
                <div class="bank-card">
                    <h3>First Bank Nigeria</h3>
                    <div class="bank-info">
                        <label>Account Name</label>
                        <span>Baptist Model High School, Ilorin</span>
                    </div>
                    <div class="bank-info">
                        <label>Account Number</label>
                        <span id="account1">2012345678</span>
                    </div>
                    <div class="bank-info">
                        <label>Account Type</label>
                        <span>Current Account</span>
                    </div>
                    <button class="copy-btn" onclick="copyToClipboard('2012345678')">📋 Copy Account Number</button>
                </div>

                <div class="bank-card">
                    <h3>Guaranty Trust Bank (GTB)</h3>
                    <div class="bank-info">
                        <label>Account Name</label>
                        <span>Baptist Model High School, Ilorin</span>
                    </div>
                    <div class="bank-info">
                        <label>Account Number</label>
                        <span id="account2">0123456789</span>
                    </div>
                    <div class="bank-info">
                        <label>Account Type</label>
                        <span>Current Account</span>
                    </div>
                    <button class="copy-btn" onclick="copyToClipboard('0123456789')">📋 Copy Account Number</button>
                </div>
            </div>
        </div>
    </section>

    <section class="other-fees">
        <div class="container">
            <div class="section-title">
                <h2>Other Fees & Charges</h2>
                <p>Additional fees for specific items and services</p>
            </div>

            <div class="other-fees-grid">
                <div class="fee-category">
                    <h3>📚 New Student Fees</h3>
                    <ul>
                        <li><span>Admission Form</span><span>₦2,000</span></li>
                        <li><span>Admission Fee</span><span>₦10,000</span></li>
                        <li><span>ID Card</span><span>₦1,500</span></li>
                        <li><span>School Badge</span><span>₦500</span></li>
                    </ul>
                </div>

                <div class="fee-category">
                    <h3>👔 Uniform & Materials</h3>
                    <ul>
                        <li><span>School Uniform (Complete)</span><span>₦15,000</span></li>
                        <li><span>Sports Wear</span><span>₦8,000</span></li>
                        <li><span>School Bag</span><span>₦5,000</span></li>
                        <li><span>School Sandals</span><span>₦4,000</span></li>
                    </ul>
                </div>

                <div class="fee-category">
                    <h3>📝 Examination Fees</h3>
                    <ul>
                        <li><span>Mock Exam (SS3)</span><span>₦5,000</span></li>
                        <li><span>WAEC Registration</span><span>₦25,000</span></li>
                        <li><span>NECO Registration</span><span>₦20,000</span></li>
                        <li><span>BECE (JSS3)</span><span>₦8,000</span></li>
                    </ul>
                </div>

                <div class="fee-category">
                    <h3>🎯 Extra-Curricular</h3>
                    <ul>
                        <li><span>Club Registration</span><span>₦1,000</span></li>
                        <li><span>Excursion Fee</span><span>₦5,000</span></li>
                        <li><span>Inter-House Sports</span><span>₦2,000</span></li>
                        <li><span>Cultural Day</span><span>₦1,500</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-info">
        <div class="container">
            <div class="payment-info-content">
                <h2>Payment Methods Accepted</h2>
                <p>We accept multiple payment methods for your convenience. Please ensure you collect and keep your payment receipt for verification.</p>
                
                <div class="payment-methods">
                    <div class="payment-method">
                        <span class="icon">🏦</span>
                        <span>Bank Transfer</span>
                    </div>
                    <div class="payment-method">
                        <span class="icon">💳</span>
                        <span>Bank Deposit</span>
                    </div>
                    <div class="payment-method">
                        <span class="icon">📱</span>
                        <span>Mobile Banking</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 xxx xxx xxxx</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert('Account number copied: ' + text);
            }, function() {
                alert('Failed to copy. Please copy manually: ' + text);
            });
        }
    </script>
</body>
</html>