<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baptist Model High School, Ilorin - We Study To Serve. Excellence in Education since establishment.">
    <title>Baptist Model High School, Ilorin | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0f3460;
            --accent: #ffd60a;
            --white: #ffffff;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-600: #6c757d;
            --gray-800: #343a40;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background: var(--white);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1000;
        }

        .header-top {
            background: var(--primary);
            padding: 15px 0;
            text-align: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid var(--accent);
            object-fit: cover;
        }

        .school-info {
            color: var(--white);
        }

        .school-name {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .school-motto {
            color: var(--accent);
            font-weight: 600;
            font-size: 1.1rem;
            font-style: italic;
        }

        /* Navigation */
        .nav {
            background: var(--primary);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 5px;
        }

        .nav-menu a {
            display: block;
            padding: 15px 18px;
            color: var(--white);
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: var(--accent);
            color: var(--primary);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 15px;
            gap: 5px;
            background: none;
            border: none;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: var(--white);
            transition: all 0.3s ease;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%);
            color: var(--white);
            padding: 80px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23ffd60a" stroke-width="0.5" opacity="0.1"/></svg>') repeat;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 15px 35px;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--primary);
        }

        .btn-primary:hover {
            background: #e6c109;
            transform: translateY(-2px);
        }

        .btn-outline {
            border: 2px solid var(--white);
            color: var(--white);
            background: transparent;
            margin-left: 10px;
        }

        .btn-outline:hover {
            background: var(--white);
            color: var(--primary);
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: var(--gray-100);
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--white);
            padding: 40px 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary), #1a4980);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 30px;
        }

        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: var(--gray-600);
        }

        /* Welcome Section */
        .welcome {
            padding: 80px 0;
        }

        .welcome-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .welcome-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .welcome-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .welcome-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .welcome-content p {
            color: var(--gray-600);
            margin-bottom: 15px;
        }

        .highlight-box {
            background: var(--accent);
            padding: 20px;
            border-radius: 8px;
            margin-top: 25px;
        }

        .highlight-box p {
            color: var(--primary);
            font-weight: 600;
            margin: 0;
        }

        /* Stats Section */
        .stats {
            background: var(--primary);
            padding: 60px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 3rem;
            color: var(--accent);
            font-family: 'Playfair Display', serif;
        }

        .stat-item p {
            color: var(--white);
            font-weight: 500;
            margin-top: 10px;
        }

        /* CTA Section */
        .cta {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--accent) 0%, #e6c109 100%);
            text-align: center;
        }

        .cta h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .cta p {
            color: var(--primary);
            max-width: 600px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        .cta .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .cta .btn-primary:hover {
            background: #0a2545;
        }

        /* Footer */
        .footer {
            background: var(--primary);
            color: var(--white);
            padding: 60px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            color: var(--accent);
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255,255,255,0.8);
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 30px;
            text-align: center;
            color: rgba(255,255,255,0.7);
        }

        /* Mobile Responsive */
        @media (max-width: 992px) {
            .welcome-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .school-name {
                font-size: 1.4rem;
            }

            .hamburger {
                display: flex;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background: var(--primary);
                position: absolute;
                top: 100%;
                left: 0;
                border-top: 1px solid rgba(255,255,255,0.1);
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-menu a {
                padding: 15px 20px;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .btn {
                display: block;
                margin: 10px auto;
                max-width: 250px;
            }

            .btn-outline {
                margin-left: 0;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .stat-item h3 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Welcome to Baptist Model High School</h1>
            <p>Nurturing future leaders through quality education, moral values, and academic excellence in Ilorin, Kwara State, Nigeria.</p>
            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">Learn More</a>
                <a href="contact.html" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose BMHS?</h2>
                <p>We are committed to providing holistic education that develops the mind, body, and spirit.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Academic Excellence</h3>
                    <p>Our curriculum is designed to challenge students and prepare them for higher education and successful careers.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎓</div>
                    <h3>Qualified Teachers</h3>
                    <p>Our dedicated team of experienced educators are passionate about student success and development.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Character Building</h3>
                    <p>We instill strong moral values and leadership qualities that last a lifetime.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚽</div>
                    <h3>Extra-Curricular</h3>
                    <p>A wide range of sports, clubs, and activities for holistic student development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome">
        <div class="container">
            <div class="welcome-grid">
                <div class="welcome-image">
                    <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=600&h=400&fit=crop" alt="Students in classroom">
                </div>
                <div class="welcome-content">
                    <h2>Building Tomorrow's Leaders Today</h2>
                    <p>Baptist Model High School, Ilorin has been a beacon of educational excellence in Kwara State. Our mission is to provide comprehensive education that nurtures academic brilliance while building character and faith.</p>
                    <p>We believe every child has unique potential waiting to be unlocked. Our experienced staff work tirelessly to create an environment where students can thrive academically, spiritually, and socially.</p>
                    <div class="highlight-box">
                        <p>🎯 Our Motto: "We Study To Serve" — Preparing students not just for examinations, but for life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Students Enrolled</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Qualified Teachers</p>
                </div>
                <div class="stat-item">
                    <h3>95%</h3>
                    <p>WAEC Success Rate</p>
                </div>
                <div class="stat-item">
                    <h3>30+</h3>
                    <p>Years of Excellence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Join Our Family?</h2>
            <p>Enroll your child at Baptist Model High School and give them the foundation for a successful future.</p>
            <a href="parent-form.html" class="btn btn-primary">Start Application</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 xxx xxx xxxx</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });

        // Close menu when clicking a link
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>