<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest news, announcements, and events from Baptist Model High School, Ilorin.">
    <title>News & Events | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #0f3460; --accent: #ffd60a; --white: #ffffff; --gray-100: #f8f9fa; --gray-200: #e9ecef; --gray-600: #6c757d; --gray-800: #343a40; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .section { padding: 80px 0; }
        .section.alt { background: var(--gray-100); }
        .section-title { text-align: center; margin-bottom: 50px; }
        .section-title h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--primary); margin-bottom: 15px; }
        .section-title p { color: var(--gray-600); max-width: 600px; margin: 0 auto; }

        .news-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px; }
        .news-card { background: var(--white); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.08); transition: transform 0.3s ease; }
        .news-card:hover { transform: translateY(-5px); }
        .news-image { height: 200px; overflow: hidden; }
        .news-image img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease; }
        .news-card:hover .news-image img { transform: scale(1.05); }
        .news-content { padding: 25px; }
        .news-date { display: inline-block; background: var(--accent); color: var(--primary); padding: 5px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; margin-bottom: 15px; }
        .news-content h3 { color: var(--primary); font-size: 1.3rem; margin-bottom: 10px; line-height: 1.4; }
        .news-content p { color: var(--gray-600); font-size: 0.95rem; margin-bottom: 15px; }
        .read-more { color: var(--primary); font-weight: 600; display: inline-flex; align-items: center; gap: 5px; transition: gap 0.3s ease; }
        .read-more:hover { gap: 10px; }

        .announcements { background: var(--primary); padding: 60px 0; }
        .announcements h2 { color: var(--white); font-family: 'Playfair Display', serif; font-size: 2rem; text-align: center; margin-bottom: 40px; }
        .announcement-list { max-width: 800px; margin: 0 auto; }
        .announcement-item { background: rgba(255,255,255,0.1); padding: 25px; border-radius: 10px; margin-bottom: 20px; border-left: 4px solid var(--accent); }
        .announcement-item h4 { color: var(--accent); margin-bottom: 10px; font-size: 1.1rem; }
        .announcement-item p { color: rgba(255,255,255,0.9); margin-bottom: 10px; }
        .announcement-item .date { color: rgba(255,255,255,0.7); font-size: 0.9rem; }

        .events-section { padding: 80px 0; background: var(--gray-100); }
        .events-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .event-card { background: var(--white); padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); display: flex; gap: 20px; }
        .event-date { background: var(--primary); color: var(--white); padding: 15px; border-radius: 10px; text-align: center; min-width: 80px; }
        .event-date .day { font-size: 2rem; font-weight: 700; display: block; color: var(--accent); }
        .event-date .month { font-size: 0.9rem; text-transform: uppercase; }
        .event-details h4 { color: var(--primary); margin-bottom: 10px; }
        .event-details p { color: var(--gray-600); font-size: 0.95rem; margin-bottom: 5px; }
        .event-details .time { color: var(--accent); font-weight: 600; }

        .calendar-note { text-align: center; margin-top: 50px; padding: 30px; background: var(--accent); border-radius: 10px; }
        .calendar-note h3 { color: var(--primary); margin-bottom: 10px; }
        .calendar-note p { color: var(--primary); opacity: 0.9; }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .news-grid { grid-template-columns: 1fr; }
            .event-card { flex-direction: column; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>News & Events</h1>
            <p>Stay updated with the latest happenings at BMHS</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>News & Events</span></li>
            </ul>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>Recent updates and stories from our school community</p>
            </div>

            <div class="news-grid">
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=400&h=250&fit=crop" alt="Graduation ceremony">
                    </div>
                    <div class="news-content">
                        <span class="news-date">January 15, 2025</span>
                        <h3>2024/2025 Academic Session Begins</h3>
                        <p>We are excited to welcome all students back for a new academic session filled with opportunities for growth and excellence.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=250&fit=crop" alt="Students studying">
                    </div>
                    <div class="news-content">
                        <span class="news-date">January 10, 2025</span>
                        <h3>Outstanding WAEC Results Achieved</h3>
                        <p>Our students have once again demonstrated academic excellence with a 96% pass rate in the 2024 WAEC examinations.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1571260899304-425eee4c7efc?w=400&h=250&fit=crop" alt="Science fair">
                    </div>
                    <div class="news-content">
                        <span class="news-date">December 20, 2024</span>
                        <h3>Inter-House Sports Competition</h3>
                        <p>The annual Inter-House Sports Competition showcased the athletic talents of our students across various sporting events.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?w=400&h=250&fit=crop" alt="Computer lab">
                    </div>
                    <div class="news-content">
                        <span class="news-date">December 5, 2024</span>
                        <h3>New Computer Laboratory Opened</h3>
                        <p>The school has commissioned a new state-of-the-art computer laboratory to enhance ICT education for all students.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?w=400&h=250&fit=crop" alt="Cultural day">
                    </div>
                    <div class="news-content">
                        <span class="news-date">November 28, 2024</span>
                        <h3>Cultural Day Celebration</h3>
                        <p>Students celebrated Nigeria's rich cultural heritage with traditional displays, dances, and cuisines from various ethnic groups.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>

                <article class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?w=400&h=250&fit=crop" alt="School building">
                    </div>
                    <div class="news-content">
                        <span class="news-date">November 15, 2024</span>
                        <h3>PTA Meeting Held Successfully</h3>
                        <p>Parents and teachers gathered for the quarterly PTA meeting to discuss student progress and school development plans.</p>
                        <a href="#" class="read-more">Read More →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="announcements">
        <div class="container">
            <h2>📢 Important Announcements</h2>
            <div class="announcement-list">
                <div class="announcement-item">
                    <h4>Second Term Resumption Notice</h4>
                    <p>All students are expected to resume for the second term on Monday, January 13, 2025. Resumption is by 8:00 AM. Please come with all necessary materials and school fees receipt.</p>
                    <span class="date">Posted: January 5, 2025</span>
                </div>
                <div class="announcement-item">
                    <h4>Payment of School Fees</h4>
                    <p>Parents are reminded to pay school fees before resumption. Please visit the fees page for payment details and bank account information.</p>
                    <span class="date">Posted: January 3, 2025</span>
                </div>
                <div class="announcement-item">
                    <h4>Uniform Inspection</h4>
                    <p>All students must appear in complete school uniform. Random inspections will be conducted during the first week of resumption.</p>
                    <span class="date">Posted: January 2, 2025</span>
                </div>
            </div>
        </div>
    </section>

    <section class="events-section">
        <div class="container">
            <div class="section-title">
                <h2>Upcoming Events</h2>
                <p>Mark your calendars for these important dates</p>
            </div>

            <div class="events-grid">
                <div class="event-card">
                    <div class="event-date">
                        <span class="day">25</span>
                        <span class="month">Jan</span>
                    </div>
                    <div class="event-details">
                        <h4>Open Day for Prospective Parents</h4>
                        <p>Tour our facilities and meet our teachers</p>
                        <span class="time">⏰ 9:00 AM - 2:00 PM</span>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">14</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="event-details">
                        <h4>Valentine's Day Charity Event</h4>
                        <p>Students reach out to the community with love</p>
                        <span class="time">⏰ 10:00 AM - 3:00 PM</span>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Mar</span>
                    </div>
                    <div class="event-details">
                        <h4>Science & Technology Fair</h4>
                        <p>Exhibition of student science projects</p>
                        <span class="time">⏰ 9:00 AM - 4:00 PM</span>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">28</span>
                        <span class="month">Mar</span>
                    </div>
                    <div class="event-details">
                        <h4>Second Term Examination Begins</h4>
                        <p>End of term assessments for all classes</p>
                        <span class="time">⏰ 8:00 AM</span>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">12</span>
                        <span class="month">Apr</span>
                    </div>
                    <div class="event-details">
                        <h4>Easter Break Begins</h4>
                        <p>School closes for Easter holiday</p>
                        <span class="time">⏰ 12:00 PM</span>
                    </div>
                </div>

                <div class="event-card">
                    <div class="event-date">
                        <span class="day">05</span>
                        <span class="month">May</span>
                    </div>
                    <div class="event-details">
                        <h4>Third Term Resumption</h4>
                        <p>Students return for final term</p>
                        <span class="time">⏰ 8:00 AM</span>
                    </div>
                </div>
            </div>

            <div class="calendar-note">
                <h3>📅 Academic Calendar</h3>
                <p>For the complete academic calendar and term dates, please contact the school administration or visit during school hours.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 xxx xxx xxxx</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>