<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parent Portal - Submit inquiries and applications to Baptist Model High School, Ilorin.">
    <title>Parent Portal | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #0f3460; --accent: #ffd60a; --white: #ffffff; --gray-100: #f8f9fa; --gray-200: #e9ecef; --gray-600: #6c757d; --gray-800: #343a40; --success: #28a745; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .section { padding: 80px 0; }
        .section.alt { background: var(--gray-100); }

        .portal-intro { max-width: 800px; margin: 0 auto 50px; text-align: center; }
        .portal-intro h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 15px; }
        .portal-intro p { color: var(--gray-600); font-size: 1.1rem; }

        .form-container { max-width: 800px; margin: 0 auto; background: var(--white); padding: 50px; border-radius: 15px; box-shadow: 0 15px 50px rgba(0,0,0,0.1); }
        .form-container h3 { font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--primary); margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid var(--gray-200); }

        .form-section { margin-bottom: 40px; }
        .form-section-title { font-size: 1.1rem; color: var(--primary); margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
        .form-section-title .number { background: var(--accent); color: var(--primary); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.9rem; }

        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 20px; }
        .form-group.full { grid-column: 1 / -1; }
        .form-group label { display: block; margin-bottom: 8px; color: var(--primary); font-weight: 500; font-size: 0.95rem; }
        .form-group label .required { color: #dc3545; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 14px 16px; border: 2px solid var(--gray-200); border-radius: 8px; font-family: inherit; font-size: 1rem; transition: all 0.3s ease; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(15, 52, 96, 0.1); }
        .form-group textarea { min-height: 120px; resize: vertical; }
        .form-group small { color: var(--gray-600); font-size: 0.85rem; margin-top: 5px; display: block; }

        .checkbox-group { display: flex; align-items: flex-start; gap: 12px; }
        .checkbox-group input[type="checkbox"] { width: 20px; height: 20px; margin-top: 3px; cursor: pointer; }
        .checkbox-group label { font-weight: normal; color: var(--gray-600); cursor: pointer; }

        .btn { display: inline-block; padding: 16px 40px; border-radius: 8px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; font-size: 1.1rem; }
        .btn-primary { background: var(--primary); color: var(--white); }
        .btn-primary:hover { background: #0a2545; transform: translateY(-2px); box-shadow: 0 5px 20px rgba(15, 52, 96, 0.3); }
        .btn-block { display: block; width: 100%; }

        .info-box { background: linear-gradient(135deg, var(--accent) 0%, #e6c109 100%); padding: 25px; border-radius: 10px; margin-bottom: 40px; }
        .info-box h4 { color: var(--primary); margin-bottom: 10px; }
        .info-box p { color: var(--primary); opacity: 0.9; margin: 0; }
        .info-box ul { list-style: none; margin-top: 15px; }
        .info-box li { color: var(--primary); padding: 5px 0; display: flex; align-items: center; gap: 10px; }
        .info-box li::before { content: '✓'; font-weight: bold; }

        .process-section { padding: 80px 0; background: var(--primary); }
        .process-section h2 { font-family: 'Playfair Display', serif; color: var(--white); text-align: center; margin-bottom: 50px; font-size: 2rem; }
        .process-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        .process-card { background: rgba(255,255,255,0.1); padding: 35px; border-radius: 10px; text-align: center; position: relative; }
        .process-number { position: absolute; top: -20px; left: 50%; transform: translateX(-50%); background: var(--accent); color: var(--primary); width: 45px; height: 45px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.2rem; }
        .process-icon { font-size: 3rem; margin-bottom: 15px; margin-top: 10px; }
        .process-card h3 { color: var(--accent); margin-bottom: 10px; }
        .process-card p { color: rgba(255,255,255,0.85); font-size: 0.95rem; }

        .requirements { padding: 80px 0; }
        .requirements h2 { font-family: 'Playfair Display', serif; color: var(--primary); text-align: center; margin-bottom: 40px; font-size: 2rem; }
        .requirements-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; max-width: 900px; margin: 0 auto; }
        .requirement-card { background: var(--white); padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.08); border-left: 4px solid var(--accent); }
        .requirement-card h4 { color: var(--primary); margin-bottom: 15px; display: flex; align-items: center; gap: 10px; }
        .requirement-card ul { list-style: none; }
        .requirement-card li { padding: 8px 0; color: var(--gray-600); display: flex; align-items: flex-start; gap: 10px; }
        .requirement-card li::before { content: '📌'; font-size: 0.9rem; }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .form-row { grid-template-columns: 1fr; }
            .form-container { padding: 30px 20px; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html" class="active">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Parent Portal</h1>
            <p>Submit inquiries and start your child's admission process</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>Parent Portal</span></li>
            </ul>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="portal-intro">
                <h2>Welcome to the Parent Portal</h2>
                <p>Complete the form below to submit an inquiry or begin the admission process for your child. Our admissions team will review your submission and contact you within 2-3 business days.</p>
            </div>

            <div class="form-container">
                <div class="info-box">
                    <h4>📋 Before You Begin</h4>
                    <p>Please have the following information ready:</p>
                    <ul>
                        <li>Student's full name and date of birth</li>
                        <li>Current/previous school information</li>
                        <li>Parent/guardian contact details</li>
                        <li>Preferred class for admission</li>
                    </ul>
                </div>

                <h3>Student & Parent Information Form</h3>

                <!-- Formspree Form -->
                <form action="https://formspree.io/f/xpzndrwk" method="POST">
                    <input type="hidden" name="_subject" value="New Parent Portal Submission - BMHS">
                    <input type="hidden" name="_to" value="Jasonjeremiah201022@gmail.com">

                    <div class="form-section">
                        <div class="form-section-title">
                            <span class="number">1</span>
                            <span>Student Information</span>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentFirstName">First Name <span class="required">*</span></label>
                                <input type="text" id="studentFirstName" name="student_first_name" required>
                            </div>
                            <div class="form-group">
                                <label for="studentLastName">Last Name <span class="required">*</span></label>
                                <input type="text" id="studentLastName" name="student_last_name" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="studentDOB">Date of Birth <span class="required">*</span></label>
                                <input type="date" id="studentDOB" name="student_dob" required>
                            </div>
                            <div class="form-group">
                                <label for="studentGender">Gender <span class="required">*</span></label>
                                <select id="studentGender" name="student_gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="admissionClass">Class Applying For <span class="required">*</span></label>
                                <select id="admissionClass" name="admission_class" required>
                                    <option value="">Select Class</option>
                                    <option value="JSS 1">JSS 1</option>
                                    <option value="JSS 2">JSS 2</option>
                                    <option value="JSS 3">JSS 3</option>
                                    <option value="SS 1">SS 1</option>
                                    <option value="SS 2">SS 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="previousSchool">Previous/Current School</label>
                                <input type="text" id="previousSchool" name="previous_school" placeholder="Name of current or last school">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="form-section-title">
                            <span class="number">2</span>
                            <span>Parent/Guardian Information</span>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="parentName">Full Name <span class="required">*</span></label>
                                <input type="text" id="parentName" name="parent_name" required>
                            </div>
                            <div class="form-group">
                                <label for="relationship">Relationship to Student <span class="required">*</span></label>
                                <select id="relationship" name="relationship" required>
                                    <option value="">Select Relationship</option>
                                    <option value="Father">Father</option>
                                    <option value="Mother">Mother</option>
                                    <option value="Guardian">Guardian</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="parentEmail">Email Address <span class="required">*</span></label>
                                <input type="email" id="parentEmail" name="parent_email" required>
                            </div>
                            <div class="form-group">
                                <label for="parentPhone">Phone Number <span class="required">*</span></label>
                                <input type="tel" id="parentPhone" name="parent_phone" placeholder="+234 xxx xxx xxxx" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="parentAddress">Residential Address <span class="required">*</span></label>
                            <textarea id="parentAddress" name="parent_address" placeholder="Enter your full residential address" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="parentOccupation">Occupation</label>
                            <input type="text" id="parentOccupation" name="parent_occupation">
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="form-section-title">
                            <span class="number">3</span>
                            <span>Additional Information</span>
                        </div>

                        <div class="form-group">
                            <label for="inquiryType">Purpose of Submission <span class="required">*</span></label>
                            <select id="inquiryType" name="inquiry_type" required>
                                <option value="">Select Purpose</option>
                                <option value="New Admission">New Admission Inquiry</option>
                                <option value="Transfer">Transfer from Another School</option>
                                <option value="Information Request">General Information Request</option>
                                <option value="School Visit">Schedule a School Visit</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="howHeard">How did you hear about us?</label>
                            <select id="howHeard" name="how_heard">
                                <option value="">Select an option</option>
                                <option value="Word of Mouth">Word of Mouth</option>
                                <option value="Internet Search">Internet Search</option>
                                <option value="Social Media">Social Media</option>
                                <option value="Alumni">School Alumni</option>
                                <option value="Church">Church</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="additionalInfo">Additional Comments or Questions</label>
                            <textarea id="additionalInfo" name="additional_info" placeholder="Any additional information you'd like to share..."></textarea>
                        </div>

                        <div class="form-group">
                            <div class="checkbox-group">
                                <input type="checkbox" id="consent" name="consent" required>
                                <label for="consent">I confirm that the information provided is accurate and I consent to being contacted by Baptist Model High School regarding this inquiry. <span class="required">*</span></label>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Submit Application</button>
                </form>
            </div>
        </div>
    </section>

    <section class="process-section">
        <div class="container">
            <h2>Admission Process</h2>
            <div class="process-grid">
                <div class="process-card">
                    <div class="process-number">1</div>
                    <div class="process-icon">📝</div>
                    <h3>Submit Form</h3>
                    <p>Complete and submit the online inquiry form with accurate information.</p>
                </div>
                <div class="process-card">
                    <div class="process-number">2</div>
                    <div class="process-icon">📞</div>
                    <h3>We Contact You</h3>
                    <p>Our admissions team will reach out within 2-3 business days.</p>
                </div>
                <div class="process-card">
                    <div class="process-number">3</div>
                    <div class="process-icon">📋</div>
                    <h3>Entrance Exam</h3>
                    <p>Schedule and complete the entrance examination at our school.</p>
                </div>
                <div class="process-card">
                    <div class="process-number">4</div>
                    <div class="process-icon">✅</div>
                    <h3>Enrollment</h3>
                    <p>Upon successful completion, finalize enrollment and pay fees.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="requirements">
        <div class="container">
            <h2>Admission Requirements</h2>
            <div class="requirements-grid">
                <div class="requirement-card">
                    <h4>📄 Documents Required</h4>
                    <ul>
                        <li>Birth Certificate or Age Declaration</li>
                        <li>Previous School Report Card</li>
                        <li>Transfer Certificate (if applicable)</li>
                        <li>4 Passport Photographs</li>
                        <li>Parent/Guardian ID Card</li>
                    </ul>
                </div>
                <div class="requirement-card">
                    <h4>✏️ Examination Subjects</h4>
                    <ul>
                        <li>English Language</li>
                        <li>Mathematics</li>
                        <li>General Knowledge</li>
                        <li>Verbal Reasoning</li>
                        <li>Quantitative Reasoning</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 801 234 5678</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>