<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the dedicated staff and teachers of Baptist Model High School, Ilorin.">
    <title>Our Staff | Baptist Model High School, Ilorin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #0f3460; --accent: #ffd60a; --white: #ffffff; --gray-100: #f8f9fa; --gray-200: #e9ecef; --gray-600: #6c757d; --gray-800: #343a40; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; line-height: 1.6; color: var(--gray-800); background: var(--white); }
        a { text-decoration: none; color: inherit; }
        img { max-width: 100%; height: auto; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        .header { background: var(--white); box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; z-index: 1000; }
        .header-top { background: var(--primary); padding: 15px 0; text-align: center; }
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .logo { width: 80px; height: 80px; border-radius: 50%; border: 3px solid var(--accent); object-fit: cover; }
        .school-info { color: var(--white); }
        .school-name { font-family: 'Playfair Display', serif; font-size: 1.8rem; margin-bottom: 5px; }
        .school-motto { color: var(--accent); font-weight: 600; font-size: 1.1rem; font-style: italic; }

        .nav { background: var(--primary); position: sticky; top: 0; z-index: 999; }
        .nav-container { display: flex; justify-content: center; align-items: center; position: relative; }
        .nav-menu { display: flex; list-style: none; gap: 5px; }
        .nav-menu a { display: block; padding: 15px 18px; color: var(--white); font-weight: 500; transition: all 0.3s ease; font-size: 0.95rem; }
        .nav-menu a:hover, .nav-menu a.active { background: var(--accent); color: var(--primary); }

        .hamburger { display: none; flex-direction: column; cursor: pointer; padding: 15px; gap: 5px; background: none; border: none; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
        .hamburger span { width: 25px; height: 3px; background: var(--white); transition: all 0.3s ease; }
        .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
        .hamburger.active span:nth-child(2) { opacity: 0; }
        .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -7px); }

        .page-header { background: linear-gradient(135deg, var(--primary) 0%, #1a4980 100%); color: var(--white); padding: 60px 0; text-align: center; }
        .page-header h1 { font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 10px; }
        .page-header p { opacity: 0.9; font-size: 1.1rem; }

        .breadcrumb { background: var(--gray-100); padding: 15px 0; }
        .breadcrumb-list { display: flex; gap: 10px; list-style: none; font-size: 0.9rem; }
        .breadcrumb-list a { color: var(--primary); }
        .breadcrumb-list span { color: var(--gray-600); }

        .section { padding: 80px 0; }
        .section.alt { background: var(--gray-100); }
        .section-title { text-align: center; margin-bottom: 50px; }
        .section-title h2 { font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--primary); margin-bottom: 15px; }
        .section-title p { color: var(--gray-600); max-width: 600px; margin: 0 auto; }

        .principal-section { padding: 80px 0; }
        .principal-card { display: grid; grid-template-columns: 300px 1fr; gap: 50px; align-items: center; max-width: 900px; margin: 0 auto; background: var(--white); padding: 40px; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .principal-image { width: 100%; height: 350px; object-fit: cover; border-radius: 10px; border: 4px solid var(--accent); }
        .principal-info h2 { font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary); margin-bottom: 10px; }
        .principal-info .title { color: var(--accent); font-weight: 600; font-size: 1.1rem; margin-bottom: 20px; background: var(--primary); display: inline-block; padding: 5px 15px; border-radius: 20px; }
        .principal-info p { color: var(--gray-600); margin-bottom: 15px; }
        .principal-quote { font-style: italic; color: var(--primary); border-left: 4px solid var(--accent); padding-left: 20px; margin-top: 20px; }

        .staff-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
        .staff-card { background: var(--white); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.08); text-align: center; transition: transform 0.3s ease; }
        .staff-card:hover { transform: translateY(-5px); }
        .staff-image { width: 100%; height: 250px; object-fit: cover; }
        .staff-info { padding: 25px; }
        .staff-info h3 { color: var(--primary); margin-bottom: 5px; font-size: 1.2rem; }
        .staff-info .position { color: var(--accent); font-weight: 600; font-size: 0.9rem; margin-bottom: 10px; display: block; }
        .staff-info .department { color: var(--gray-600); font-size: 0.9rem; }

        .departments-section { padding: 80px 0; background: var(--primary); }
        .departments-section .section-title h2 { color: var(--white); }
        .departments-section .section-title p { color: rgba(255,255,255,0.8); }
        .departments-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
        .department-card { background: rgba(255,255,255,0.1); padding: 30px; border-radius: 10px; text-align: center; transition: transform 0.3s ease; }
        .department-card:hover { transform: translateY(-5px); background: rgba(255,255,255,0.15); }
        .department-icon { font-size: 3rem; margin-bottom: 15px; }
        .department-card h3 { color: var(--accent); margin-bottom: 10px; }
        .department-card p { color: rgba(255,255,255,0.9); font-size: 0.95rem; }

        .join-section { padding: 60px 0; background: var(--accent); text-align: center; }
        .join-section h2 { font-family: 'Playfair Display', serif; color: var(--primary); font-size: 2rem; margin-bottom: 15px; }
        .join-section p { color: var(--primary); margin-bottom: 25px; max-width: 600px; margin-left: auto; margin-right: auto; opacity: 0.9; }
        .btn { display: inline-block; padding: 15px 35px; border-radius: 5px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; }
        .btn-primary { background: var(--primary); color: var(--white); }
        .btn-primary:hover { background: #0a2545; transform: translateY(-2px); }

        .footer { background: var(--primary); color: var(--white); padding: 60px 0 30px; }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h4 { color: var(--accent); font-size: 1.2rem; margin-bottom: 20px; }
        .footer-section p, .footer-section a { color: rgba(255,255,255,0.8); display: block; margin-bottom: 10px; transition: color 0.3s ease; }
        .footer-section a:hover { color: var(--accent); }
        .footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding-top: 30px; text-align: center; color: rgba(255,255,255,0.7); }

        @media (max-width: 768px) {
            .school-name { font-size: 1.4rem; }
            .hamburger { display: flex; }
            .nav-container { flex-direction: column; }
            .nav-menu { display: none; flex-direction: column; width: 100%; background: var(--primary); position: absolute; top: 100%; left: 0; border-top: 1px solid rgba(255,255,255,0.1); }
            .nav-menu.active { display: flex; }
            .nav-menu a { padding: 15px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
            .page-header h1 { font-size: 2rem; }
            .principal-card { grid-template-columns: 1fr; text-align: center; }
            .principal-image { height: 280px; max-width: 250px; margin: 0 auto; }
        }
        @media (max-width: 480px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo { width: 70px; height: 70px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-content">
                    <img src="logo.jpg" alt="Baptist Model High School Logo" class="logo">
                    <div class="school-info">
                        <h1 class="school-name">Baptist Model High School, Ilorin</h1>
                        <p class="school-motto">"We Study To Serve"</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container nav-container">
            <button class="hamburger" aria-label="Toggle navigation" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="staff.html" class="active">Staff</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="parent-form.html">Parent Portal</a></li>
            </ul>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Our Staff</h1>
            <p>Meet the dedicated team behind our students' success</p>
        </div>
    </section>

    <div class="breadcrumb">
        <div class="container">
            <ul class="breadcrumb-list">
                <li><a href="index.html">Home</a></li>
                <li>/</li>
                <li><span>Staff</span></li>
            </ul>
        </div>
    </div>

    <section class="principal-section">
        <div class="container">
            <div class="principal-card">
                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300&h=400&fit=crop" alt="Principal" class="principal-image">
                <div class="principal-info">
                    <h2>Mr. Adebayo Johnson</h2>
                    <span class="title">Principal</span>
                    <p>Mr. Adebayo Johnson brings over 25 years of experience in education to Baptist Model High School. He holds a Master's degree in Educational Administration and has dedicated his career to nurturing young minds and building future leaders.</p>
                    <p>Under his leadership, the school has achieved remarkable improvements in academic performance, infrastructure development, and student welfare programs.</p>
                    <p class="principal-quote">"Education is not just about passing exams; it's about building character, developing skills, and preparing young people to serve their communities and nation with excellence."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section alt">
        <div class="container">
            <div class="section-title">
                <h2>School Management</h2>
                <p>The leadership team guiding our institution towards excellence</p>
            </div>

            <div class="staff-grid">
                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=300&h=300&fit=crop" alt="Vice Principal Academics">
                    <div class="staff-info">
                        <h3>Mrs. Funke Oladipo</h3>
                        <span class="position">Vice Principal (Academics)</span>
                        <p class="department">Curriculum & Instruction</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop" alt="Vice Principal Admin">
                    <div class="staff-info">
                        <h3>Mr. Ibrahim Suleiman</h3>
                        <span class="position">Vice Principal (Administration)</span>
                        <p class="department">School Operations</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=300&h=300&fit=crop" alt="Dean of Students">
                    <div class="staff-info">
                        <h3>Mrs. Grace Adekunle</h3>
                        <span class="position">Dean of Students</span>
                        <p class="department">Student Affairs</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop" alt="Bursar">
                    <div class="staff-info">
                        <h3>Mr. Tunde Bakare</h3>
                        <span class="position">Bursar</span>
                        <p class="department">Finance & Accounts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Teaching Staff</h2>
                <p>Our experienced educators dedicated to student success</p>
            </div>

            <div class="staff-grid">
                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mrs. Aisha Mohammed</h3>
                        <span class="position">Head of Sciences</span>
                        <p class="department">Physics & Chemistry</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mr. Chinedu Okeke</h3>
                        <span class="position">Head of Mathematics</span>
                        <p class="department">Mathematics & Further Maths</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Miss. Sarah Williams</h3>
                        <span class="position">Head of Languages</span>
                        <p class="department">English & Literature</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mr. Kolawole Adeyemi</h3>
                        <span class="position">Head of Commercial</span>
                        <p class="department">Accounting & Economics</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mrs. Blessing Eze</h3>
                        <span class="position">Head of Arts</span>
                        <p class="department">Government & History</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mr. Daniel Okonkwo</h3>
                        <span class="position">ICT Coordinator</span>
                        <p class="department">Computer Science</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mrs. Jumoke Adeleke</h3>
                        <span class="position">Biology Teacher</span>
                        <p class="department">Biology & Agric Science</p>
                    </div>
                </div>

                <div class="staff-card">
                    <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?w=300&h=300&fit=crop" alt="Teacher">
                    <div class="staff-info">
                        <h3>Mr. Samuel Peters</h3>
                        <span class="position">Sports Coordinator</span>
                        <p class="department">Physical Education</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="departments-section">
        <div class="container">
            <div class="section-title">
                <h2>Departments</h2>
                <p>Academic departments ensuring comprehensive education</p>
            </div>

            <div class="departments-grid">
                <div class="department-card">
                    <div class="department-icon">🔬</div>
                    <h3>Science Department</h3>
                    <p>Physics, Chemistry, Biology, and Agricultural Science</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">📐</div>
                    <h3>Mathematics Department</h3>
                    <p>Mathematics and Further Mathematics</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">📖</div>
                    <h3>Languages Department</h3>
                    <p>English, Yoruba, French, and Arabic</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">💼</div>
                    <h3>Commercial Department</h3>
                    <p>Accounting, Commerce, Economics, and Business Studies</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">📚</div>
                    <h3>Arts & Humanities</h3>
                    <p>Government, History, Literature, and CRS/IRS</p>
                </div>
                <div class="department-card">
                    <div class="department-icon">💻</div>
                    <h3>ICT Department</h3>
                    <p>Computer Science and Digital Literacy</p>
                </div>
            </div>
        </div>
    </section>

    <section class="join-section">
        <div class="container">
            <h2>Join Our Team</h2>
            <p>We are always looking for passionate educators who share our vision of excellence in education. If you're interested in joining our team, please get in touch.</p>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>About BMHS</h4>
                    <p>Baptist Model High School, Ilorin is committed to providing quality education that prepares students for academic excellence and moral leadership.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="about.html">About Us</a>
                    <a href="academics.html">Academics</a>
                    <a href="fees.html">School Fees</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📍 Ilorin, Kwara State, Nigeria</p>
                    <p>📞 +234 xxx xxx xxxx</p>
                    <p>✉️ info@bmhsilorin.edu.ng</p>
                </div>
                <div class="footer-section">
                    <h4>School Hours</h4>
                    <p>Monday - Friday: 7:30 AM - 3:30 PM</p>
                    <p>Saturday: Closed</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Baptist Model High School, Ilorin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        hamburger.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
            this.setAttribute('aria-expanded', navMenu.classList.contains('active'));
        });
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            }
        });
        navMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
                hamburger.setAttribute('aria-expanded', 'false');
            });
        });
    </script>
</body>
</html>